#This file was created by looking in the iuphar peptide download,
# finding all human peptides without a sequence or a structure
# and hand-annotating them with probably identifiers from KEGG, CHEBI, and DB
GTOPDB:6749,KEGG.COMPOUND:C00393,DRUGBANK:DB09222
GTOPDB:6754,DRUGBANK:DB15150,KEGG.COMPOUND:C00516,CHEBI:5058
GTOPDB:5186,DRUGBANK:DB00066,KEGG.COMPOUND:C18184,CHEBI:81569
GTOPDB:1157,DRUGBANK:DB09126,KEGG.COMPOUND:C18185   
GTOPDB:1995,CHEBI:80336,KEGG.COMPOUND:C16124
GTOPDB:2000,CHEBI:80363,KEGG.COMPOUND:C16178
GTOPDB:5012,DRUGBANK:DB00030,CHEBI:5931,KEGG.COMPOUND:C00723
GTOPDB:1159,CHEBI:81568,KEGG.COMPOUND:C18183,DRUGBANK:DB14741
GTOPDB:4473,DRUGBANK:DB11312
GTOPDB:1989,DRUGBANK:DB05794
GTOPDB:1988,CHEBI:80333,KEGG.COMPOUND:C16121
GTOPDB:1990,CHEBI:80335,KEGG.COMPOUND:C16123
GTOPDB:4453,KEGG.COMPOUND:C00752,PUBCHEM:4014,CHEBI:9574,DRUGBANK:DB11300
GTOPDB:3920,CHEBI:81567,KEGG.COMPOUND:C18182
GTOPDB:6755,DRUGBANK:DB13133
