#This file was created by looking in the iuphar peptide download,
# finding all human peptides without a sequence or a structure
# and hand-annotating them with probably identifiers from KEGG, CHEBI, and DB
gtpo:6749,KEGG.COMPOUND:C00393,DRUGBANK:DB09222
gtpo:6754,DRUGBANK:DB15150,KEGG.COMPOUND:C00516,CHEBI:5058
gtpo:5186,DRUGBANK:DB00066,KEGG.COMPOUND:C18184,CHEBI:81569
gtpo:1157,DRUGBANK:DB09126,KEGG.COMPOUND:C18185   
gtpo:1995,CHEBI:80336,KEGG.COMPOUND:C16124
gtpo:2000,CHEBI:80363,KEGG.COMPOUND:C16178
gtpo:5012,DRUGBANK:DB00030,CHEBI:5931,KEGG.COMPOUND:C00723
gtpo:1159,CHEBI:81568,KEGG.COMPOUND:C18183,DRUGBANK:DB14741
gtpo:4473,DRUGBANK:DB11312
gtpo:1989,DRUGBANK:DB05794
gtpo:1988,CHEBI:80333,KEGG.COMPOUND:C16121
gtpo:1990,CHEBI:80335,KEGG.COMPOUND:C16123
gtpo:4453,KEGG.COMPOUND:C00752,PUBCHEM.COMPOUND:4014,CHEBI:9574,DRUGBANK:DB11300
gtpo:3920,CHEBI:81567,KEGG.COMPOUND:C18182
gtpo:6755,DRUGBANK:DB13133
